<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Expense Code Validation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}ec_assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="{{ STATIC_URL }}ec_assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
     <script src="{{ STATIC_URL }}ec_assets/jquery/jquery-v1.10.1.js"></script>
    <script src="{{ STATIC_URL }}ec_assets/bootstrap/js/bootstrap.min.js"></script>
    
{% block additional_header_info %}
<style type="text/css">
 .no-table-borders {border: none;}
.no-table-borders td {border: none;}
.no-table-side-border {border-left: none; border-right: none }
.no-table-side-border td {border-left: none; border-right: none }
form.form_horizontal div.control-group{margin:0px;background-color:#ffcc00; line-height:10px;}
</style>
{% endblock %}

</head>
<body>
    <div class="container-narrow">

         <div class="masthead">
           <ul class="nav nav-pills pull-right">
             <li{% if VALIDATE_PAGE %} class="active"{% endif%}><a href="{% url view_ec_validation_form %}">Validate</a></li>
             
             <li{% if DEFINE_PAGE %} class="active"{% endif%}><a href="{% url view_define_ec_form %}">Define</a></li>
             <li{% if MCB_ROOTS_PAGE %} class="active"{% endif%}><a href="{% url view_mcb_roots %}" >MCB Roots</a></li>
             {% if my_checked_codes %}
             <li{% if MY_CHECKED_CODES_PAGE %} class="active"{% endif%}><a href="{% url view_my_codes %}" >My Codes</a></li>
             {% endif %}
           </ul>
           <h3 class="muted">expense code lookup</h3>
           {#% include "ec_validate/menu.html" %#}
         </div>
   
        <div class="row-fluid">
        {% block main_content %}
            
        {% endblock %}
        </div>
        
        
        <div style="margin:20px 0;" class="row-fluid">
            
            <p><small>Same validation service as the <a href="https://apollo36.cadm.harvard.edu:8000/OA_HTML/OA.jsp?page=/oracle/apps/huicx/huglCoaVal/webui/huglCoaValPG" target="hu_coa">Chart of Accounts Validator</a>
                {% if coa_load_log %}
            &nbsp; | &nbsp; Definitions updated on {{ coa_load_log.coa_files_date|date:"F jS, Y" }}
                {% endif %}</small></p>
                
                    
                <p><small>Staff Resource for the <a href="https://www.mcb.harvard.edu">Department of Molecular and Cellular Biology</a>.
             <br />{% now "F jS, Y f:s a" %} (test).
             <br />Copyright &copy; The President and Fellows of Harvard College. {% now "F Y" %}. 
             </small></p>
       
            </div>
        
   </div>

</body>
</html>