# server: adminapps.mcb.fas.harvard.edu 
# location: /var/wwww/finutil/.htaccess
#----------------------------
# activate rewrite, disable indexes, add wsgi handler
#----------------------------
Options +FollowSymlinks -Indexes
RewriteEngine On
AddHandler wsgi-script .wsgi

#----------------------------
# Restrict access by IP address
# - requires AllowOverride 'Limit' in .conf
#----------------------------
Order deny,allow
Deny from all 
Allow from all
Allow from 140.247
Allow from 140.247.10.142

#----------------------------
# Force https
#----------------------------
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://adminapps.mcb.harvard.edu/finutil/$1 [R,L]


#----------------------------
# wsgi for mcb django site
#----------------------------
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /finutil/finutil/fin_util.wsgi/$1 [QSA,PT,L]

